<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de David Villarreal (yosoyvillaa) - Minecraft plugin & Java/Kotlin Developer con más de 4 años de experiencia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .info h1 {
            font-size: 24px;
        }

        .info h2 {
            font-size: 20px;
            color: #333;
        }

        .info span svg {
            vertical-align: middle;
            margin-right: 5px;
        }

        footer.print {
            margin-top: 20px;
            font-size: 14px;
            color: #666;
        }

        footer.no-print {
            margin-top: 20px;
        }

        footer.no-print a {
            color: #333;
            text-decoration: none;
            margin-right: 10px;
        }

        footer.no-print a:hover {
            color: #007bff;
        }

        section {
            margin-bottom: 40px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        ul li p {
            margin: 5px 0;
        }

        ul li footer span {
            margin-right: 10px;
        }

        svg.icon-tabler {
            vertical-align: middle;
            margin-right: 5px;
        }

        #footer-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: #fff;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        #footer-button:hover {
            background-color: #0056b3;
        }

        kbd {
            padding: 2px 5px;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 12px;
            font-family: monospace;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="info">
            <h1>David Villarreal (yosoyvillaa)</h1>
            <h2>Minecraft plugin & Java/Kotlin Developer con más de 4 años de experiencia</h2>
            <span>
                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="12" cy="12" r="10"></circle>
                    <path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path>
                    <path d="M2 12h20"></path>
                </svg>
                Boadilla del Monte, España
            </span>
            <footer class="print">contacto@yosoyvillaa.com • https://linkedin.com/in/yosoyvillaa</footer>
            <footer class="no-print">
                <a href="mailto:contacto@yosoyvillaa.com" title="Enviar un correo electrónico a David Villarreal (yosoyvillaa) al correo contacto@yosoyvillaa.com" target="_blank" rel="noopener noreferrer">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail size-4">
                        <rect width="20" height="16" x="2" y="4" rx="2"></rect>
                        <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
                        <path d="m6 10.85 2 1.3 2-1.3"></path>
                    </svg>
                </a>
                <a href="https://linkedin.com/in/yosoyvillaa" title="Ver el perfil de David Villarreal (yosoyvillaa) en LinkedIn" target="_blank" rel="noopener noreferrer">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-linkedin size-4">
                        <path d="m17 3h4v8h-4zM15 11a2 2 0 1 1-2-2 2 2 0 0 1 2 2z"></path>
                        <path d="m3 21v-12h4v12zm6-6h4v6h-4z"></path>
                        <path d="m9 9a4 4 0 1 1-4-4 4 4 0 0 1 4 4z"></path>
                    </svg>
                </a>
            </footer>
        </div>
    </div>

    <div id="footer-button" onclick="window.print()">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M12 2a10 10 0 0 1 10 10c0 5.523-4.477 10-10 10-5.523 0-10-4.477-10-10 0-5.523 4.477-10 10-10zM10 12l4 4-4 4"></path>
        </svg>
    </div>
</body>

</html>
